{
  "name": "Cenopie - Professional Network",
  "short_name": "Cenopie",
  "description": "Connect with professionals and grow your career",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0BC0DF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    }
  ]
}